@import url('https://fonts.googleapis.com/css2?family=Asap&family=Changa&family=Inter:wght@300;400&family=Red+Rose:wght@600&family=Work+Sans&display=swap');

.home_wrapper{
    display: grid;
    margin-top: 50px;
    font-family: 'Red Rose', cursive;
}

/* rent */
.rent{
    width: 87%;
    justify-self: center;

}

.rent_inner{
    display: grid;
    grid-template-columns: 1.7fr 1fr;
}

.rent_item{
    display: grid;


}
.rent_item#txt{
    width: fit-content;
}
.rent_item#txt h3{
    color: #434343;
   font-size: 50px;
   margin: 0;
}
.rent_item#txt p{
    color: #434343;
   font-size: 20px;
   margin: 0 !important;
}
.rent_item#txt h3 span{
    background-image: linear-gradient( #A02279 60%, #A02279 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.search{
    display: flex;
    width: 100%;
    border: 1px solid #A3A3A3;
    border-radius: 10px;
background: rgba(247, 247, 247, 0.1);
height: fit-content;
}
.search_input{
border: none;
width: 100%;
outline: none;
border-radius: 10px;
color: #B8B8B8;
font-family: 'Red Rose', cursive;
padding: 0px 20px;
}
.search button{
    background-image: linear-gradient( #A02279 60%, #A02279 100%);
    color: white;
    width: 70%;  
    padding: 15px 0px;
    border-radius: 0px 10px 10px 0px;
    outline: none !important;
    border: none;
    font-family: 'Red Rose', cursive;
}



.rent_item#img{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.image_down{
    margin-top: 80px;
}
.image_down, .image_up{
    width: 97%;
    justify-self: center;
}
.image_down img, .image_up img{
    width: 100%;

}


/*rent */


/* tokens */

.tokens{
    margin-top: 50px;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    padding: 10px 0px;
    display: grid;
}

.tokens_inner{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.token_item{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
.token_item_in{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.token_item_in h3{
    color: white;
    font-size: 30px;
    margin: 0;
    font-weight: 100 !important;
    letter-spacing: 3px;
}

.has_background{
    background-color: white;
    border-radius: 50%;
    padding: 10px 12px;
    margin-right: 10px;
    display: flex;
    place-items: center;
}
.has_background img{
    height: 20px;
}

/* tokens */



/* inspiration */
.inspiration{
    display: grid;
    margin-top: 30px;
}
.inspiration_heading h3{
color: #000000;
font-size: 40px;
text-align: center;

}

.inspiration_inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    width: 90%;
    justify-self: center;
    place-items: center;
    justify-content: center;
}
.inspiration_item{
    border: 1px #D7D7D7 solid;
    border-radius: 15px;
    margin: 20px 10px;
    min-width: 23%;
    justify-self: center;
 
}
.inspiration_inner img{
    width: 100%;
    height: 300px;
}
.inspiration_box{
    padding: 15px;
}

.inspiration_text{
    display: flex;
    justify-content: space-between;
    place-items: center;
    width: 100%;
}
.insp_text2{
    text-align: end;
}
.inspiration_text p, .inspiration_text h6{
    margin: 5px;
    font-size: 12.5px;
}

.insp_icon{
    color: #A02279;
    margin: 0px 5px;
}
/* inspiration */








/* media queries */


@media screen and (max-width:1200px){
    .rent_inner{
        grid-template-columns: 1fr 1fr;
    }
    .rent_item{
        width: 95%;
        justify-self: center;
    }
    .image_down, .image_up{
        width: 95%;
        justify-self: center;
    }


}


@media screen and (max-width:1050px){
    .inspiration_inner{
        display: flex;
        flex-wrap: wrap;
    }


}




@media screen and (max-width:950px){

.rent_item#txt h3{
    font-size: 30px;

}
.rent_item#txt p{
    font-size: 18px;  
}
.rent_item#txt h3{
    margin-bottom: 10px;
}
.search{
    margin-top: 10px;
}

.token_item_in img{
    height: 25px;
}
.has_background img{
    height: 17px;
}


.token_item_in h3{
    font-size: 25px;
}
}


@media screen and (max-width:767px){

.rent_inner{
    grid-template-columns: 1fr;
}
.rent_item#img{
    padding-top: 30px;
}
.image_down{
    margin-top: 0;
}
.tokens_inner{
    grid-template-columns: 1fr;
}
.token_item{
    margin: 10px 0px;
    place-content: start;
}
.token_item_in img{
    height: 20px;
}
.has_background img{
    height: 15px;
}

.inspiration_heading h3{
   font-size: 30px;
    }

    .inspiration_box img{
        height: 250px;
    }
    
    }